.title {
    font-size: 34px;
    font-weight: 200;
    padding-right: 48px;
}

.layout {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 24px;
}

.header {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.navmenu {
    display: flex;
    flex-direction: row;
}

.navmenu-item {
    padding-right: 24px;
    filter: opacity(0.6);
}

.navmenu-item:hover {
    filter: opacity(1);
    color: @primary-color;
}

.navbtn {
    margin-right: 12px;
    border-radius: 12px !important;
}

.ant-modal-content {
    border-radius: 12px !important;
}

.ant-modal-mask {
    backdrop-filter: blur(3px);
}

.auth-btn {
    margin-bottom: 12px;
    border-radius: 12px !important;
}

.upload-btn{
    margin-top: 24px;
}

.hero {
    padding: 128px 12px;
}

.hero-title {
    font-size: 64px;
    margin-bottom: 24px;
    line-height: 1;
}

.gallery-img-div {
    overflow: auto;
    position: relative;
}

.gallery-img {
    width: 100%;
    padding: 12px;
    border-radius: 24px;

    -webkit-transition: filter 0.15s ease-in-out;
    -moz-transition: filter 0.15s ease-in-out;
    -ms-transition: filter 0.15s ease-in-out;
    -o-transition: filter 0.15s ease-in-out;
    transition: filter 0.15s ease-in-out;
}

.gallery-img:hover {
    filter: brightness(0.8);
}

.img-meta {
    padding: 0 24px;
    position: absolute;
    top: 24px;
}

.img-title {
    font-weight: 500;
    color: white;
    margin-bottom: 0;
}

.img-author {
    color: white;
    margin-bottom: 0;
}

.footer {
    padding-top: 24px;
    padding-bottom: 12px;
    text-align: center;
}

.about-page{
    padding-top: 128px;
}